$(document).ready(function(){
	$("#myBtn").click(function(){
		$("#myModal").modal();
	});
	$("#myBtn2").click(function(){
		$("#myModal").modal('hide');
		$("#signModal").modal();
	});
	$("#myBtn3").click(function(){
		$("#myModal").modal('hide');
		$("#signModal").modal('hide');
		$("#resetModal").modal();
	});
});